# Subproject file for extension openalext.
#
# Include this subproject in your App to enable access to the openalext API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/openalext"

includepath h

files
{
    (h)
    openalext.h

    ["interface"]
    (interface)
    openalext_interface.cpp
    openalext.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_OPENALEXT_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/OpenAL32.dll"
    win32-ext-dll="lib/win32/openalext.dll"    
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-so="lib/android/libopenalext.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="openalext"
    iphone-link-libdir="lib/iphone"
}
